DEVELOPMENT_URI=mongodb+srv://dark:dark@cluster0.tb7bcxf.mongodb.net/development?retryWrites=true&w=majority
PRODUCTION_URI=mongodb+srv://dark:dark@cluster0.tb7bcxf.mongodb.net/production?retryWrites=true&w=majority